#version 130

uniform vec4 invres2; // 0.5 * (particleSize / resolution)^2
uniform float dominationscale;
uniform sampler2D skyDominationMap;

uniform float scaledRadius; // radius / particleSize

in vec2 dominationCoord;
in vec4 color;

const vec2 center = vec2(0.5, 0.5);

void main()
{
    float dist = max(distance(gl_PointCoord, center) - scaledRadius * 0.5, 0.0);
    vec4 dominated = texture2D(skyDominationMap, dominationCoord);
    vec4 curColor = color * exp(- dist * dist * invres2);
    gl_FragColor = curColor - sqrt(dominated.b) * dominationscale;
}