# StellarSky

./: .gitignore  README.md  build.gradle  build.properties  forge-1.7.10-10.13.0.1160-changelog.txt
eclipse/.recommenders/caches/: identified-project-coordinates.json
gradle/wrapper/: gradle-wrapper.properties
plan/: rendering_scheme.json
src/main/java/: mcmod.info
src/main/java/stellarium/: BaseProxy.java  ClientProxy.java  CommonProxy.java  DrawSky.java  IProxy.java  ServerProxy.java  SkyProviderGetter.java  SkyRenderer.java  StellarAPIEventHook.java  StellarClientHook.java  StellarEventHook.java  StellarFMLEventHook.java  StellarForgeEventHook.java  StellarKeyHook.java  StellarSky.java  StellarSkyReferences.java  StellarSkyResources.java  StellarTickHandler.java  Stellarium.java
src/main/java/stellarium/api/: DefaultSkyType.java  EnumSkyProperty.java  IAdaptiveRenderer.java  ICelestialHelper.java  ICelestialRenderer.java  IHourProvider.java  IRendererHolder.java  ISkyProvider.java  ISkyProviderGetter.java  ISkyRenderType.java  ISkyRendererType.java  ISkySetType.java  ISkyType.java  IStellarWorldProvider.java  IWorldProviderReplacer.java  PerDimensionResource.java  SkyRenderTypeSurface.java  SkyRendererSurface.java  SkySetTypeDefault.java  StellarSkyAPI.java  package-info.java
src/main/java/stellarium/catalog/: EnumCatalogType.java  IStellarCatalog.java  StellarCatalogRegistry.java
src/main/java/stellarium/cfggui/: StellarConfigGuiFactory.java  StellarConfigScreen.java
src/main/java/stellarium/client/: CelestialLayerMilkyway.java  CelestialLayerMoon.java  CelestialLayerPlanet.java  CelestialLayerStar.java  CelestialLayerSun.java  ClientSettings.java  DefaultHourProvider.java  EnumKey.java  EnumLockBtnPosition.java  EnumViewMode.java  ICelestialLayer.java  ISkyRenderLayer.java  PressedKey.java  RendererHolder.java  SkyLayerCelestial.java  SkyLayerGlow.java  SkyLayerVoid.java  SkyRenderer.java  StellarClientFMLHook.java  StellarClientForgeHook.java  StellarClientHook.java  StellarKeyHook.java  StellarSkyClientHandler.java
src/main/java/stellarium/command/: CommandLock.java  FixedCommandTime.java
src/main/java/stellarium/common/: CommonSettings.java  DimensionSettings.java  ServerSettings.java  SkyProviderGetter.java
src/main/java/stellarium/compat/: CompatManager.java  ICompatModule.java
src/main/java/stellarium/config/: ConfigManager.java  ConfigPropTypeRegistry.java  ConfigProperty.java  EnumCategoryType.java  EnumViewMode.java  HierarchicalConfig.java  HierarchicalNBTConfig.java  ICfgArrMListener.java  IConfigCategory.java  IConfigHandler.java  IConfigPropHandler.java  IConfigProperty.java  IMConfigProperty.java  INBTConfig.java  INBTSerializable.java  IPropertyRelation.java  IStellarConfig.java  SimpleConfigHandler.java  SimpleHierarchicalConfig.java  SimpleHierarchicalNBTConfig.java  SimpleNBTConfig.java  StellarConfigGuiFactory.java  StellarConfigScreen.java
src/main/java/stellarium/construct/: CPropLangRegistry.java  CPropLangStrs.java  CPropLangStrsCBody.java  CTypeRegistry.java  StellarConstructor.java
src/main/java/stellarium/data/: CDataTranslator.java  ConstellationLinesAll2002.xls  StellarWorldData.java  planets.json
src/main/java/stellarium/detector/: IDetector.java
src/main/java/stellarium/display/: DisplayCacheInfo.java  DisplayManager.java  DisplayModel.java  DisplayOverallSettings.java  DisplayRegistry.java  DisplayRenderInfo.java  DisplayRenderer.java  IDisplayCache.java  IDisplayElementType.java  IDisplayInjectable.java  IDisplayRenderer.java  PerDisplaySettings.java
src/main/java/stellarium/initials/: CCertificateHelper.java  CConfiguration.java  CConstructManager.java  CConstructReader.java  CTranslateManager.java  CreationException.java  RegistrationException.java  StellarInitManager.java
src/main/java/stellarium/lighting/: CShade.java  LightSource.java
src/main/java/stellarium/mech/: EnumWavelength.java  OpFilter.java  Wavelength.java
src/main/java/stellarium/objs/: EnumSObjType.java  IStellarObj.java
src/main/java/stellarium/render/: AtmosphericTessellator.java  CRenderEngine.java  CelestialLayerMilkyway.java  CelestialLayerMoon.java  CelestialLayerPlanet.java  CelestialLayerStar.java  CelestialLayerSun.java  CelestialRenderer.java  CelestialRenderingRegistry.java  EnumRenderPass.java  GenericSkyRenderer.java  ICelestialLayer.java  ICelestialLayerRenderer.java  ICelestialObjectRenderer.java  IRenderCache.java  ISObjRenderer.java  ISkyRenderLayer.java  NewSkyRenderer.java  ShaderHelper.java  SkyCelestialRenderer.java  SkyLayerCelestial.java  SkyLayerGlow.java  SkyLayerVoid.java  SkyModel.java  SkyRI.java  SkyRenderCelestial.java  SkyRenderTypeEnd.java  SkyRenderTypeOverworld.java  SkyRenderTypeSkyblock.java  SkyRenderTypeSurface.java  SkyRenderer.java  SkyRendererEnd.java  SkyRendererSkyblock.java  SkyRendererStellar.java  SkyRendererSurface.java  SkyRendererVanilla.java  SkySetTypeEnd.java  SkyTypeEnd.java  StellarRenderInfo.java  StellarRenderManager.java  (+6 more)
src/main/java/stellarium/shaders/: point.fsh  point.vsh
src/main/java/stellarium/sky/: ISkySet.java
src/main/java/stellarium/sleepwake/: AlarmWakeHandler.java  IWakeHandler.java  LightWakeHandler.java  SleepWakeCalculator.java  SleepWakeManager.java
src/main/java/stellarium/stellars/: Color.java  DefaultCelestialHelper.java  Earth.java  ExtinctionRefraction.java  Moon.java  NGCObj.java  OldEarth.java  OldMoon.java  OldPlanet.java  OldSatellite.java  OldSun.java  Optics.java  OpticsHelper.java  Planet.java  Satellite.java  SolarObj.java  StellarManager.java  StellarObj.java  StellarSkyProvider.java  StellarTransforms.java  Sun.java  Variable.java
src/main/java/stellarium/sync/: MessageInfoQuery.java  MessageInfoSync.java  MessageLock.java  MessageLockSync.java  MessageSyncCommon.java  StellarNetworkEventHandler.java  StellarNetworkFMLEventHandler.java  StellarNetworkManager.java
src/main/java/stellarium/util/: Color.java  DVec.java  MCUtil.java  OpenGlUtil.java  OpenGlVersionUtil.java  RenderUtil.java  UDouble.java  (+2 more)
src/main/resources/: mcmod.info
(+676 files in other folders)
